{
	"folders": [
    {
      "name": "FishEye",
      "path": "./"
    }
  ],

  "settings": {

    "liveServer.settings.multiRootWorkspaceName": "FishEye",
    "liveServer.settings.port": 5500,

    // "restoreTerminals.terminals": [
    //   {
    //     "splitTerminals": [
    //       {
    //         "name": "server",
    //         "commands": ["json-server --w data_base.json"]
    //       }
    //     ]
    //   },
    //   {  
    //     "splitTerminals": [
    //       {
    //         "name": "build",
    //         "commands": ["npm run build"]
    //       }
    //     ]
    //   },
    //   {
    //     "splitTerminals": [
    //       {
    //         "name": "sassIndex",
    //         "commands": ["npm run sassindex"]
    //       }
    //     ]
    //   },
    //   {   
    //     "splitTerminals": [
    //       {
    //         "name": "sassPhoto",
    //         "commands": ["npm run sassphoto"]
    //       }
    //     ]
    //   }
    // ]

  }
  
}